jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.dialect=org.hibernate.dialect.DerbyDialect

// For windows like D:\shop-database 
jdbc.dbName=/mnt/work/shop-database
jdbc.username=SHOP
jdbc.password=
