# shop

./: README.TXT  pom.xml
database/: pom.xml
shop-db/: pom.xml
shop-db/src/main/java/com/apodoba/dao/: ShopDao.java  ShopDaoImpl.java
shop-db/src/main/java/com/apodoba/domain/: CartEntity.java  CategoryEntity.java  CommentEntity.java  GoodsEntity.java  ImageEntity.java  UserEntity.java
shop-db/src/main/resources/: jdbc.properties
shop-db/src/main/resources/spring/: data-context.xml  spring-dao.xml
shop-db/src/test/java/com/apodoba/dao/: ShopDaoImplTest.java
shop-dto/: pom.xml
shop-dto/src/main/java/com/apodoba/dto/: CategoryDTO.java  CategoryDTOBuilder.java  DTOBuilderInterface.java
shop-jersey/: pom.xml
shop-jersey/src/main/java/com/apodoba/jersey/: ShopJersey.java
shop-jersey/src/main/resources/spring/: spring-rest-jersey.xml
shop-jersey/src/main/webapp/WEB-INF/: web.xml
shop-spring-mvc/: pom.xml
shop-spring-mvc/src/main/java/com/apodoba/springmvc/: ShopSpringMvc.java
shop-spring-mvc/src/main/resources/spring/: spring-mvc.xml
shop-spring-mvc/src/main/webapp/WEB-INF/: web.xml
